{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs22 \cf0 ### CHAPTER 6 ANALYSES ###\
\
ergogenic_placebo_social_support_experiment_analyses_git.R\
\
### DESCRIPTION ###\
\
#this script contains statistical analyses and assumption checks for the empirical results described in Chapter 6 of this thesis\
\
### NOTES ###\
\
#participants #1-15 participated in pilots of the study (with varying experimental methods) and were thus excluded from analyses\
\
#participants #27, 32, 55, and 85 were excluded due to malfunctions with experimental equipment\
\
#this script further excludes participants #17, 19, 22, 34, 47, 65, 74, and 79 for not following the experimental instructions, having incomplete data, or guessing the experimental hypothesis}